<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<title>母亲节快乐！</title>
		<style style="text/css">
			*{margin:0;padding:0;}
			body{background:url("images/1.jpg");background-size:cover;}
			/*start top*/
			.top{width:400px;height:100px;margin:60px auto;font-size:30px;font-family:"华文行楷";color:#fff;
			<!--background:-webkit-linear-gradient(45deg,#ff0000,#ffcc00,#ffff99,#33ccff,#00ff33,#6600ff,#333399);
			-webkit-background-clip:text;-->}
			/*end top*/
			/*start box*/
			.box{width:310px;height:310px;margin:auto;perspective:800px;/*景深*/}
			.box .pic{position:relative;transform-style:preserve-3d;/*3d环境*/ animation:play 10s linear infinite;/*动画名称 执行时间 匀速 无限执行*/}
			.box ul li{list-style:none;position:absolute;top:0;left:0;}
			/*start box*/
			/*定义一个关键帧*/
			@keyframes play{
				from{transform:rotateY(0deg);}
				to{transform:rotateY(360deg);}
			}
			/*start text*/
			#text{width:580px;height:200px;color:#6fade1;margin:auto;font-size:24px;font-family:"方正喵呜体";}
			/*end text*/
		</style>
	</head>
	<body>
		<!--start top-->
		<div class="top">
			<marquee behavior="alternate">老妈，母亲节快乐！</marquee>
		</div>
		<!--end top-->
		<!--start box-->
		<div class="box">
			<div class="pic">
				<ul>
					<li><img src="images/01.jpg" width="200px" height="200px" alt=""/></li>
					<li><img src="images/4d8137b59841e1b57fd14df65c540ae.jpg" width="200px" height="200px" alt=""/></li>
					<li><img src="images/90535cc53dd23172d38661bacb244dd.jpg" width="200px" height="200px" alt=""/></li>
					<li><img src="images/ad5d8bc35b271049484408c1a5d71fe.jpg" width="200px" height="200px" alt=""/></li>
					<li><img src="images/b36191069b73257aa383eff4a6293b6.jpg" width="200px" height="200px" alt=""/></li>
					<li><img src="images/cc99800ee366f2c584bf27afccbb288.jpg" width="200px" height="200px" alt=""/></li>						
					<li><img src="images/e44bd510bf060feec47ff78c6a1164c.jpg" width="200px" height="200px" alt=""/></li>
					<li><img src="images/f7020319bd64eac9c3d09470a570623.jpg" width="200px" height="200px" alt=""/></li>
				</ul>
			</div>
		</div>
		<!--end box-->
		<!--start text-->
		<div id="text"></div>
		<!--end text-->
		<embed src="music.mp3" hidden="true"/>
		
		<script src="js/jquery.min.js"></script>
		<!--雪花-->
		<script src="js/snow.js"></script>
		<script>
			$(".pic ul li").each(function(i){//遍历
				var deg=360/$(".pic ul li").size();//size个数
				//当前的li对象 添加css样式
				$(this).css({"transform":"rotateY("+deg*i+"deg) translateZ(216px)"});
				
				$.fn.snow({
					minSize:10,
					maxSize:15,
					newOn:500,
					flakeColor:"#ffffff"
				});
			});
			
			var i=0;
			var str="你总说我还不懂事，维护我像一张白纸，你眼中我永远是长不大的孩子，我想到远方去，做我最想做的自己，当我走在人群里，我最想念的人还是你，当离开了你想说给你听，老妈我爱你。";
			
			window.onload=function typing(){
				//获取div
				var mydiv=document.getElementById("text");
				mydiv.innerHTML+=str.charAt(i);
				i++;
				var id=setTimeout(typing,100);
				if(i==str.length){
					clearTimeout(id);
				}
			}
		</script>
	</body>
</html>